<html lang="zh-CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="番号搜索,番号下载">
    <meta name="author" content="Ghost中文网">

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <title>番号-种子采集器</title>

    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="center.css">
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
      <div class="header">
          <!--
        <ul class="nav nav-pills pull-right" role="tablist">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>-->
        <h3 class="text-muted">番号种子采集器</h3>
      </div>

      <div class="jumbotron">
        <h1>番号种子采集器</h1>
        <p class="lead">番号搜索，你懂的！</p>
        <p>
          <a class="btn btn-primary" href="https://github.com/ShenXuGongZi/FanHaoSearch" target="_blank">GitHub主页</a>
        </p>
      </div>
    <hr/>
      <div class="row marketing">
          <center>
              <h3>Mac/Linux用户</h3>
              <p>下载执行即可</p>
              <pre>wget http://fanhao.miaowu.asia/FanHao.py&&python FanHao.py</pre>
              <hr/>
              <p>
                <h3>Windows用户</h3>
                <p>Windows用户直接下载文件运行即可.</p>
                <a class="btn btn-success" href="https://raw.githubusercontent.com/ShenXuGongZi/FanHaoSearch/master/Win_Client.7z" target="_blank">下载Windows版本</a>
              </p>
              <hr/>
              <h3>演示</h3>
        <img src="https://camo.githubusercontent.com/86ba26681b5bde287615a6313be020b4e6f5c11d/687474703a2f2f7777322e73696e61696d672e636e2f6c617267652f39623862306439397477316569676a716c787a636c673230686f30616c307a312e676966"/>
              </center>
      </div>

      <div class="footer">
        <p>&copy; Company 肾虚公子 2014 <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252891532'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/stat.php%3Fid%3D1252891532' type='text/javascript'%3E%3C/script%3E"));</script></p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

<footer>

</footer>
</body>